{
  "name": "nasa-graphql-d",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "nodemon",
    "dev": "nodemon --config nodemon.json",
    "dev-sv": "nodemon --config nodemon-sv.json"
  },
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/graphql": "^14.0.5",
    "@types/node-fetch": "^2.1.4",
    "apollo-server": "^2.3.3",
    "fs-extra": "^7.0.1",
    "graphql": "^14.1.1",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.9",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.3.1"
  }
}
